# order-system-be-deploy-practice

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/beyond/order_system/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/beyond/order_system/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beyond/order_system/common/controller/: SseController.java
src/main/java/com/beyond/order_system/common/dto/: SseMessageDto.java
src/main/java/com/beyond/order_system/common/exception/: CommonExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationHandler.java
src/main/java/com/beyond/order_system/common/repository/: SseEmitterRegistry.java
src/main/java/com/beyond/order_system/common/service/: SseAlarmService.java
src/main/java/com/beyond/order_system/common/storage/: S3Service.java  S3ServiceImpl.java  S3UploadResult.java
src/main/java/com/beyond/order_system/member/controller/: MemberController.java
src/main/java/com/beyond/order_system/member/service/: MemberService.java
src/main/java/com/beyond/order_system/ordering/controller/: OrderingController.java
src/main/java/com/beyond/order_system/ordering/domain/: Ordering.java  OrderingDetails.java
src/main/java/com/beyond/order_system/ordering/repository/: OrderingRepository.java
src/main/java/com/beyond/order_system/ordering/service/: OrderingService.java
src/main/java/com/beyond/order_system/product/controller/: ProductController.java
src/main/resources/: application-prod.yaml
(+7 files in other folders)
